# alien-supremacy-server

./: .classpath  .project  README.md  pom.xml
docker/: Dockerfile
src/docker/: Dockerfile
src/main/java/com/carlosgonzalezruiz/aliensupremacyserver/: AlienSupremacyServerApplication.java  ChatServer.java
src/main/java/com/carlosgonzalezruiz/aliensupremacyserver/constant/: GameConstants.java  UrlConstants.java  WebSocketConstants.java  WebSocketMessageConstants.java
src/main/java/com/carlosgonzalezruiz/aliensupremacyserver/controller/: HomeController.java
src/main/java/com/carlosgonzalezruiz/aliensupremacyserver/game/: AbstractThread.java
src/main/java/com/carlosgonzalezruiz/aliensupremacyserver/game/client/: ThreadClient.java
src/main/java/com/carlosgonzalezruiz/aliensupremacyserver/game/server/: ThreadServer.java  ThreadServerListener.java
src/main/java/com/carlosgonzalezruiz/aliensupremacyserver/networking/: ServerClientCommunication.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketMessage.java  WebSocketUtils.java
src/main/java/com/carlosgonzalezruiz/aliensupremacyserver/networking/bean/: ChatMessageData.java  PlayerData.java  RoomData.java
src/main/resources/: application.yml  cert.pem
src/main/resources/templates/: index.html
src/test/java/com/carlosgonzalezruiz/aliensupremacyserver/: AliensupremacyserverApplicationTests.java
