<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.carlosgonzalezruiz</groupId>
	<artifactId>aliensupremacyserver</artifactId>
	<version>0.1-Alpha</version>
	<name>Alien Supremacy Game Server</name>
	<description>Websocket server to host an Alien Supremacy Game Server Instance.</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Versi贸n compilador -->
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	
		<!-- Versi贸n compilador -->
		<java.version>17</java.version>
		
		<!-- Versi贸n SLF4J + Logback -->
		<slf4j.version>1.6.6</slf4j.version>
		<logback.version>1.0.7</logback.version>
		
		<!-- Versi贸n Jackson -->
		<jackson.version>2.15.0</jackson.version>
	</properties>
	
	<dependencies>
		<!-- Dependencias Logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<!-- Jackson -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.java-websocket</groupId>
		  <artifactId>Java-WebSocket</artifactId>
		  <version>1.5.3</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		
	</dependencies>
	
	<!-- Maven plugins -->
	<build>
	  <plugins>
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.0</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.carlosgonzalezruiz.aliensupremacyserver.AlienSupremacyServerApplication</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	    
	  </plugins>
	</build>

</project>
